DEBUG=True

ALLOWED_HOSTS=.conventualsindia.org, .www.conventualsindia.org
CSRF_TRUSTED_ORIGINS=http://conventualsindia.org

DB_NAME=db
DB_USERNAME=dbuser
DB_PASSWORD=passme
DB_HOSTNAME=db
DB_PORT=3306
DB_ROOT_PASSWORD=passme

REDIS_BACKEND=redis://redis:6379/0

NGINX_PORT=80
DOMAIN=conventualsindia.org

DJANGO_SETTINGS_MODULE=assisipro.prod_settings

COMPOSE_PROFILES=development
